#!/bin/sh

### @par Copyright:
### Copyright (c) by ScaleFlux, Inc.
###
### ALL RIGHTS RESERVED. These coded instructions and program statements are
### copyrighted works and confidential proprietary information of ScaleFlux, Inc.
### They may not be modified, copied, reproduced, distributed, or disclosed to
### third parties in any manner, medium, or form, in whole or in part.
###
### @par Description:
### The Description of this file.

[Unit]
Description=Scaleflux tools that manages the scaleflux related resource
After=network.target

[Service]
Environment=LD_LIBRARY_PATH=/opt/sfx/lib64
Type=forking
ExecStart=/opt/sfx/bin/sfx-tools -d -p /opt/sfx/sfx-tools.pid
KillMode=process
KillSignal=SIGTERM
PIDFile=/opt/sfx/sfx-tools.pid
TimeoutStopSec=600s

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target

