#!/bin/bash

### @par Copyright:
### Copyright (c) by ScaleFlux, Inc.
###
### ALL RIGHTS RESERVED. These coded instructions and program statements are
### copyrighted works and confidential proprietary information of ScaleFlux, Inc.
### They may not be modified, copied, reproduced, distributed, or disclosed to
### third parties in any manner, medium, or form, in whole or in part.
###
### @par Description:
### The Description of this file.

#
# chkconfig: 345 99 99
# description: Scaleflux tools that manages the scaleflux related resource.
### BEGIN INIT INFO
# Provides: sfx-tools
# Required-Start: $local_fs
# Required-Stop: $local_fs
# Default-Start:  3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Scaleflux tools that manages the scaleflux related resource.
# Description: Scaleflux tools that manages the scaleflux related resource.
### END INIT INFO

# Source function library.

. /etc/init.d/functions

RETVAL=0
PIDFILE=/opt/sfx/sfx-tools.pid

prog=sfx-tools
exec=/opt/sfx/bin/sfx-tools
lockfile=/var/lock/subsys/$prog

export LD_LIBRARY_PATH=/opt/sfx/lib64:$LD_LIBRARY_PATH
start() {
    [ -x $exec ] || exit 5
    umask 077

    echo -n "Starting sfx-tools: "
    daemon --pidfile="$PIDFILE" $exec -p "$PIDFILE" -d
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n "Shutting down sfx-tools: "
    killproc -p "$PIDFILE" $exec
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

rhstatus() {
        status -p "$PIDFILE" -l $prog $exec
}
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        rhstatus
        ;;
    restart)
        stop
        start
        ;;
    reload)
        exit 3
        ;;
    condrestart)
        rhstatus >/dev/null 2>&1 || exit 0
        stop
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|reload|restart|condrestart"
        exit 1
        ;;
esac
exit $?
